//
@font-face {
    font-family: 'hey_augustregular';
    src: url('fonts/heyaugust-webfont.woff2') format('woff2'),
         url('fonts/heyaugust-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.ti1 {
    font-family: 'hey_augustregular';
    letter-spacing: 1pt;
    color: white;
    font-size: 4em;
    }

.ba {
    font-family: 'Montserrat', sans-serif;
}
.im{
    width: 100%;
    min-height: 100%;
    min-width: 100%;
}
@media (min-width: 767px){
    .im{
        width: auto;
    }
}
@media (min-width: 1440px){
    .ti1{
        font-size:6vw;
    }
}
@media (max-width: 424px) {
    .ti1 {
        font-size: 3em;
    }
    #logopie1{
        margin-top: 1em!important;
        width: 18em;
    }
    #logopie2{
        margin-left: 7em!important;
        margin-top: 1em!important;
    }
    #logopie3{
        margin-left: 4em!important;
        margin-top: 1em!important;
    }
    #logopie4{
        margin-left: 7em!important;
        margin-top: 1em!important;
    }
    }
    